+++
title= "Ponote"
sort_by="date"
+++

Voici une liste d'exmple pour exploiter les donné 

```
teaching_staff_list = client.get_recipients()
for staff_member in teaching_staff_list:
    # Imprimer le nom du personnel enseignant
    print(f"Nom: {staff_member.name}")
```